
It's an app for classification of important problems of spoj.

- has a feature of searching problems according the the tag.
- also you can hide problems already done by you or any other user

Note**

This app is similar to: http://problemclassifier.appspot.com/

But I just made it for my convenience.

Reasons:
- lack of showing the keywords list(though it's a little long)
- the hiding problems according to a user is not working.



How to use:

Pre:
- rails 4.2.3
- ruby 2.2.1

To install the app

- clone it 
- bundle
- rake db:migrate
- rails s (to start the server)
